LazarusResources.Add('HorizontalLineBody','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'Q'#0#0#0'F'#8#6#0#0#0#180'\x'#21#0
  +#0#0#153'IDATx'#218#237#216#177#9'B1'#20#134#209#7'V'#182'v'#175'q'#3'70`/d'
  +#0'K'#187#236#224#30#25'7'#14#144'[x!'#188#198's'#224'[ '#132#16#254'm'#3#0#0
  +#0#0#0#0#0#0'V9),'#229#172#176#148#139#194'~'#215'{'#127'h.u'#136#251#190#15
  +#205#165#14#177#148'24'#151':'#196#214#218#208#156#155'x'#244'M'#244#254'-x'
  +#19'k'#173#31#205'e'#255#137'o'#133#165#188#20#150#242'TX'#202']a)7'#133#165
  +'\'#21'f'#197'9t'#197#177#27#174#217#19#173#216#11#150'm'#0#0#0#0#0#0#128'?'
  +#245#5#167#190#172#136'7Ew%'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('HorizontalLineBottom','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'Q'#0#0#0'F'#8#6#0#0#0#180'\x'#21#0
  +#0#1#174'IDATx'#218#237#216'Oj'#194'@'#28#134#225#252'S'#140'q!'#238#220#187
  +#12'u'#229'9'#188'C'#239#209'sx'#17#189#137#238#4#145#174#164'PZj'#29#147't'
  +#146'&a'#132#169'X3'#161#221#205#251#192'GBp'#227#199'/'#201'd'#28#7#0#0#0#0
  +#0#0#0#0#0#0#0#0#192#127'p'#203#248#150#254#247#226#151#243'{'#215'n'#10#202
  +'t--O?'#222#138'kZfUbhi'#129'Ur'#237'(o\3'#155#196#197'b'#241'`K'#131#190#239
  +#23#158#231#21#213#177#211#233#228#221'n'#183'N'#191#223#151#131#193'@'#246
  +'z'#189'<'#8#130#143#221'n'#247'2'#159#207'O'#170'H'#183'i'#26#221#241'x\8'
  +#208#139'>'#173'V'#171'x:'#157'>kSy'#183#163'`2'#153#208#156#146#231#185#179
  +#223#239#171#211'HM`'#227#20#214'%'#198'qL{'#213#3'QJg'#179#217#212#231'Y'
  +#150'U'#229'y'#166#207#197'`'#189'^'#211#224#21'!'#132#167'Mbs'#137#219#237
  +#150#214'~>'#19#157#195#225#144#152#22'X'#151'8'#155#205#158#172#249#178'p'
  +#221#162'L'#245#6'N'#203'd'#229#27':'#13#195'PDQ$'#134#195#225#231'h4'#18#229
  +#219#251'u'#185'\'#190#181#253'by'#180'l'#157'X'#173#7#179'2'#137#202'I'#229
  +#168'"'#212#245'T'#253'N6'#190#157#203#156'-*'#240'R'#226#151'*)QE'#165#234
  +'Z'#174#165#213'g'#223#187'M'#171#24#149'/'#173#200#179'J'#162'M'#158#209#250
  +#208#230#18#245'i'#212''''#242'R'#162'>'#145'Lb'#195'--'#181'2'#179#171'g '
  +#147'hP'#162#190#233'p'#185#189#229'UZ'#149'xd'#23#231#238'.'#142#209'V'#152
  +#176'l=m'#186#159#216'j'#157#200#206#246#31'w'#182#1#0#0#0#0#0#0#0#0#0#192'b'
  +#223#5#7#203'JwK'#21#6#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('HorizontalLineTop','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'Q'#0#0#0'F'#8#6#0#0#0#180'\x'#21#0
  +#0#1#132'IDATx'#218#237#216#203'N'#194'@'#20#128#225#153')w44QW'#178'bG'#194
  +'S'#176#231#209'x$'#159#131#29'['#30#160#9#9#216#139'3'#228#140'9N'#218'b'
  +#212#157#255#151#156' '#208#213#159#211'Vj'#12#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#191'`'#239#188'O?'#179'$'#235#14#148#134'j'#155#174#227#255#189'A'#242#222
  +'I'#160#248#154#181'|F'#200#150'M'#180'I'#192','#153#193'n'#183#155'm'#183
  +#219#231'<'#207#231'UU'#217#186#174'mx%'#223#215'M'#180'I'#192#240#249#208
  +#207'('#188'n6'#155#215#253'~'#255#230#195'MIv?'#162#147#136'1'#224#196#207
  +#216#207'S'#248'~'#181'Z'#25#231#28#213'z'#174#137'N&n'#225'X"N'#138#162#248
  +#220#192#245'zm'#178','#163#220'771F'#156#159#207#231'i'#188'v'#30#14#7#170
  +#245'l'#162'U'#219#24'7'#242'vM<'#157'N'#183#3#142#199'#'#197'z'#238#206'z'
  +#251#194#204'd'#30#195'&.'#151#203#220#159#198'/'#139#197'b^'#150#229#168'i'
  +#26#231#135#187'sG'#196#145'D'#12#167#239#131'L'#12#26#3#15#229'x"'#182#156
  +#206#141#159'ZM'#233#231'*'#209'.'#234#152'RE$'#164#138#216#168#136#149#159
  +'w'#9#23#255#159#137#159#13'd'#156#250#142#136#234'o'#189#129#250'''^#'#17'/'
  +'r|'#166'nB'#184#179#137'Fm'#225'5'#249')'#200#169#220#19#177'J'#174#145'1'
  +#168'K'#30'F'#16'1'#185';'#155#150#135#16'<'#197#249'EDcx'#158#248#227#136
  +#166''''#14'O'#182#1#0#0#0#0#0#0#0#0#0#0']>'#0'$'#140'OP7'#178#206#255#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('LeftDiagonalLineBody','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'i'#0#0#0'i'#8#6#0#0#0'9'#130#13':'
  +#0#0#1'ZIDATx'#218#237#216#177'J'#196'@'#20#134#209',lD'#172#236#182'JH/'#169
  +'m'#3#150'!X['#137#141#193'F'#251#188#135'U'#222'q'#17#180#143#27#216'jKe'
  +#245'^8'#31#204#11#252#135')f'#138'q'#28#151#190#239#151#182'm'#151#170#170
  +'>'#166'iz'#156#231'y'#215'u'#221'eQ'#20#219#195#217#28#143#254#171#21#8'T'
  +#240'V'#152'S'#168#186#174#247#160#2'u'#184'9'#159#160#130'7'#12#195';'#168
  +#224'5M'#243#6'*xeY'#190#128#138#223#243#17#234#21'T'#220#158'@'#197#239#1'T'
  +#252#238'A'#197#239#14'T'#252'nA'#197#239#6'T'#130#247','#168#248#237'@'#197
  +#239#26'T'#252#174'@'#197#239#2'T'#252#182#191#132#250#2'u'#254'6?'#128#26'O'
  +'~'#207'A'#253#1#18'(P'#160'@'#129#2#5#10#20'(P'#160'@'#9#20'(P'#160#4#10#20
  +'(P'#2#5#10#20'(P'#160'@'#129#2#5#10#20'(P'#160'@'#129#2'%P'#160'@'#129#18'('
  +'P'#160'@'#9#20'(P'#160'@'#129#2#5#10#20'(P'#160'@'#129#2#5#10#148'@'#129#2#5
  +'J'#160'@'#129#2'%P'#160'V '#147'&'#128'2g'#2'(S&'#128'2c'#2'('#19'&'#128'2_'
  +#2'('#211#229#128'R'#2'(%'#128'R'#2'(%'#128'R'#2'(%'#128'R'#2'(%'#128'R'#2'('
  +'%'#128'R'#2'(%'#128'R'#2'(I'#146'$I'#146'$I'#146't'#246#190#1'B'#238#210#162
  +'Z'#23#139#156#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('LeftDiagonalLineBottom','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'i'#0#0#0'i'#8#6#0#0#0'9'#130#13':'
  +#0#0#2#228'IDATx'#218#237#216']k'#146'a'#28#199'q'#167'.'#155#212#220#214'j'
  +#155#161'n'#206'5'#153#174#2'#'#161#7'z$'#146#209#20'L'#208'm'#244#196't'#17
  +#212#216'QG:'#214#193#164#147'`u'#232#129#231#158#239#173't'#212'+('#10'V/'
  +#192#254#23#252#5#9#10#234#224#190'/'#233#251#133#31#155'lz'#224#135#235#222
  +'=='#181'Z'#173#187#178#178#210'M'#167#211#221'h4'#250#173'^'#175'o'#180'Z'
  +#173#169'D"'#17#240'x<~'#217#144#142#220#202#0#1'ey'#6#6'('#203#19#144#31'@Y'
  +#222#234#234#234#1'P'#150'7;;'#251#10'('#203#243'z'#189#207#129#178#191#26'P'
  +#246#247#20'('#251'+'#3'5'#0'7x@'#217#223#29#160#236'/'#11#148#253#165#128#26
  +#128#255'g'#129#178#191')'#160#236'o'#12'('#251#11#2'e'#127#199#128#178'??P'
  +#246'7'#4#212'` '#1#5#20'P'#214'Bmmm'#1#5#20'P'#255#12#149#207#231'?'#0#5#20
  +#1#5#20'P@'#1#5#20'P@'#1#5#20'P@'#1#5#20'P@'#1'E@'#1#5#20'P'#4#20'P@'#1'E@'#1
  +#5#20'P@'#1#5#20'P@'#1#5#20'P@'#1#5#20'P@'#17'P@'#1#5#20#1#5#20'P@'#17'P@'#1
  +'5'#152'P'#141'Fc'#221'@'#165'R)'#243#250'>'#160#220#131'z'#255''''#168#189
  +#189#189'J'#167#211'9'#157#201'd'#134#229'y^'#144'\'#128#154#155#155'{)P'#7
  +#145'H'#228#251'o'#160#190#238#238#238'>l'#183#219'c}'#167#137#28#130'z"'#219
  +#244#249'|'#213'x<'#254#162'P('#188#235#135#170'V'#171#221'\.'#215#149'K]waa'
  +#225#227#225#225#225'4H'#238'@=2'#167'J'#160#158#201#13#194'f'#177'X|+PG'#6
  +#170#7#20#139#197'>'#239#239#239#231#155#205#230'x'#223#13#4'9'#0'u['#246'@V'
  +#146#173#201#214#5'jmqqq'#163'\.'#191#145'K'#220#145#1#146#175'_'#228'RW'#217
  +#217#217'9'#27#14#135#131' 9'#11'uYvS'#150#147#21'dE3'#129'*,//'#23'*'#149
  +#202#235#249#249#249'O'#219#219#219#143'K'#165'R"'#20#10#141#235#235#128#228
  +' '#212#146#236#146#236#186#236#174#236#190#130#221#243#251#253#183#146#201
  +#228#13#249#187't%'#155#205'.'#5#131#193#25'}'#238#8'H'#206'B'#197'dI'#217'E'
  +#189#252']U'#176'k'#250#248#130#236#156',*;#'#27#149#29#7#201'Y('#243#198'Gd'
  +#9'=U'#231#21#204','#173'@'#6#210#156#162#9#217#9'Y'#128#187';g'#161'B'#178
  +'IE0'#167'%'#174'`'#9#253'>'#170'?;'#165#167#200'<'#135#127'f]'#128':'#169
  +#167'jR/'#129'3'#186'i=i'#19'}@'#189#207#239'@r'#16'jX'#223#248#30'VH'#193'z'
  +#27#213'K\?'#16#159#221'9'#12#229#235';U'#1#189')'#24'Q'#148#17'}'#28'PL'#128
  +'\'#132#242#234#155#223#3#251'u>'#253#29'/@'#238'B'#253#205#136#136#136#136
  +#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136#254#211
  +'~'#2#0#7'|'#152#148'2'#198'>'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('LeftDiagonalLineTop','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'i'#0#0#0'i'#8#6#0#0#0'9'#130#13':'
  +#0#0#3#9'IDATx'#218#237#216']K'#147'a'#0#198'q'#219#139#214#176#166#149#175
  +#177#23#231#204#229#182#10#140#6#189#208'+'#177'a'#186#197'Xl'#10#149#224'F'
  +#4'%'#30'u'#168#14'A;'#9'*'#194#3#191#129#231'~'#146#142#250#6#5#21'T'#31#192
  +#174#27'nC'#162'N'#10#246#236#206#255#5#255#19#153''''#247#143#251'y'#166#29
  +#29#140'1v'#160'w'#232'/b'#30#0#249'l~'#21#248'M'#254'}'#159#1#202#3#160'='
  +#152#160#234'R'#135#213#17#21#26#30#30#14#173#175#175#247#238#236#236#12'noo'
  +#135''''''''#131#246#243'@y'#0#212'ea'#186#213'1'#213#19#14#135'{'#151#150
  +#150'Nmll'#204#140#141#141#189'k6'#155#247#4#213#151'N'#167';'#129'j'#29#146
  +'o'#31'P'#200#226#28'W}'#161'Ph'#168'R'#169'$'#151#151#151'k'#177'X'#236#131
  +'`v'#163#209#232#231#181#181#181#251'[[['#3#201'd'#178#203#254'.P-@'#10#218
  +#27'd'#128'N'#168'!'#21#201#229'r'#19#139#139#139#15#5#244#209#0#229#243#249
  +#221'L&c'#160#190#172#174#174'V'#129'j'#29#146#223#222#162'n{'#131#12'PL'#157
  +#158#154#154#186'4::'#250'~'#15#168'^'#175#239#234'g?'#161'VVVj@'#181#6')`'
  +#191'$'#152'['#212'gn'#144#1'R'#231'R'#169#212#181'Z'#173#246'\ _'#13#140#1
  +'j4'#26'@y'#132'd'#30'u=jP%TF'#229#2#129#192#141'l6['#170'V'#171#205'H$'#2
  +#148#199'H!'#139'd'#30'uIu^]Qw'#252'~'#127'i|||'#174'\.'#191#16#212'7'#160
  +#188#191'I'#251#145#174#170#130'*'#11'jV'#135#191'P*'#149'^'#2#229#237';)'
  +#172#6#236#227#238#172#186#172#242#6'I'#205#9'j>'#145'H<)'#22#139#175#4#242
  +#29'(o'#190#221#29'U''UT'#157'1'#239'$u['#149#212#172#154#23'T}dd'#228#169
  +#160'^'#3#213'z'#164#206'?'#188#151#246#30'y'#21#245'@-'#248'|'#190#199#22
  +#234#13'P'#222#252#199'a'#239'6'#153#175#225')uA]WwUU=R'#13#3#21#143#199#159
  +#1#213#250#255#221#5#237'm2'#239#166'~'#251#7#237#132#186#168'n'#170#25#11'5'
  +#15#148'wP'#129'_'#30'{'#230'KD\'#165#237#251#233#22'P@1'#160#128#2#10'('#6
  +#20'P@'#1#197#128#2#10'('#160#128#2#10'('#160#128#2#10'('#160#128#2#10'('#160
  +#128'b@'#1#5#20'P'#12'('#160#128#2#138#1#5#20'P@'#1#5#20'P@'#1#5#20'P@'#1#5
  +#20'P'#255#6#181#185#185#217#15'T'#27'C'#197'b'#177'O@'#181'1T'#161'P'#0#10
  +'('#160#128#2#10'('#160#128#2#10'('#160#128#2#10#168#255#3'*'#155#205#2#213
  +#206'P'#211#211#211'o'#129'jc'#168'`0'#8#20'P'#12#168#3#0'U'#4#10'('#6#20'P@'
  +#1#197#128#2#10'('#167#160'8R'#7#160'8N'#7#160'8J'#7#160'8F'#7#160'8B'#7#160
  +'8>'#7#160'8:7'#160#152#3'P'#204#1'('#230#0#20's'#0#138'9'#0#197#28#128'b'#14
  +'@1'#7#160#152#3'P'#204#1'('#230#0#20's'#0#138'9'#0#197#24'c'#140'1'#198#24
  +'c'#172#133#251#1'~x'#200'D'#172'&'#169'T'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('RightDiagonalLineBody','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'i'#0#0#0'i'#8#6#0#0#0'9'#130#13':'
  +#0#0#1'*IDATx'#218#237#216'='#10#130#0#28#198'a'#131#8'tjs'#18#218'E'#247#206
  +' m'#222#193#179't'#222#218#11#195'C'#188#127'z~'#139#248#145#195#251',a'#211
  +'H'#146'$I'#146'$I'#146'$I'#146'$'#169'j'''#19#228#3'A*'#0't6E>'#208#197#28
  +#249'@'#157'I'#242#129#174'f'#201#7#234'M'#147#15't3O>'#208'h'#162'p'#160#182
  +'m'#239'f'#10#7#154#231#249'a'#170'p'#160'u]'#159#230#10#7#26#134#225'e'#178
  +'p'#160'i'#154'>f'#11#7'Z'#150#5'R:'#208#182'm'#191#227'~'#190'_'#223#239#239
  +#207#29#255#250#198#227#247#253#241#190#238'x'#255#185#241#5#29#16' @'#128#4
  +#232#175#128#222#128#0#1#2#4#8#16' @'#128#0#9#16' @'#128#0#1#2'$@'#128#0#1#2
  +#4#8#16' @'#128#0#1#18' @'#128#0#1#2#4'H'#128#0#1#2#4#8#16' @'#128#0#1#2'$@'
  +#128#0#1#2#4#8#144#0#1#2#4#8#16' @'#128#0#1#2#4'H'#128#0#1#2#4#8'P'#28#18#160
  +#240#0#21#8'P'#129#0#21#8'P'#129#0#21#8'P'#129#0#165#7#168'@'#128#10#4#168'@'
  +#128#10#4#168'@'#128#10#4'('#191'/s{'#237#150#23#174'2;'#0#0#0#0'IEND'#174'B'
  +'`'#130
]);
LazarusResources.Add('RightDiagonalLineBottom','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'i'#0#0#0'i'#8#6#0#0#0'9'#130#13':'
  +#0#0#2#149'IDATx'#218#237#216#205'N'#26'a'#20#198'q'#236'Hm'#137#10#161'Ve1'
  +#140#25#196'(3'#129#217#136'M'#170'I7m'#248'h'#141#129#0#11#215#192'm'#180'1'
  +#218#203'lz'#5#154'z'#1'xNsL'#136'i]Y'#230'5'#253'?'#201#9#193#15#22#231#151
  +#247#188#135#201'd'#8'!'#132#16'B'#8'!'#132#16'B'#8'!'#132#16'B'#254#150'%Z'
  +#224'>'#16'H'#207#0'h'#153'V'#184#15#244#146'v'#184#15#148#163'%'#238#3#21'h'
  +#139#251'@['#180#198'}'#160#29#218#227'>PD'#139#28#7#202'f'#179#239'h'#147
  +#227'@'#245'z'#253#11#173'r'#28'h0'#24'\'#209'.'#199#129#202#229#242'--s'#28
  +'('#142#227#25'ms'#28#168#219#237#130#228':'#208'd2'#249#253#170#239#245#231
  +#163#209#232'B'#255#206#182#190#200#254#127#203'>/g'#159#191#156#225#9':@'#0
  +#1#4#16#1#8' '#128#0#2#8' '#128#8'@'#0#1#4#16'@'#0#1#4#16'@'#0#1#4#16#1#8' '
  +#128#0#2#8' '#128#8'@'#0#1#4#16'@'#0#1#4#16'@'#0#1#4#16#1#8' '#128#0#2#232'q'
  +#160#233't'#10#16'@'#228#201#128#244#247#0#1#4#16'@'#0#1#4#16'@'#0#1'D'#0#2#8
  +' '#128#0#2#8' '#2#16'@'#0#1#4#16'@'#0#1#4#16'@'#0#1'D'#0#2#8' '#128#0#2#8' '
  +#2#16'@'#0#1#244#159#3'yRYkd^jS*'#144#170'I'#195#143#26#141#198'g'#128#210'E'
  +'za'#205'['#145'Z'#147#218#144#242#165#246#165#225#135'I'#146't'#134#195#225
  +'%@'#233'"y'#15#198'\IjW*'#169'V'#171#31#251#253#254'W'#223#247#127#1#148'>'
  +#210#252')*K'#29'H'#29'5'#155#205#179'J'#165#242'#'#138#162'Y'#171#213#154
  +#141#199'c'#128'RB'#210'&'#190#178#187'H'#27#28'J'#213#165#222#203#9':'#237
  +#245'z'#223#130' '#184'V'#168'v'#187#13'P'#138'H'#175#31#142':'#169#19#207
  +#243':a'#24#158#203#200#251'.07'#10#165#163'O'#239'(]&'#0'Z,R'#238#15'H'#199
  +'R'#159#4#234'L'#161#244'D'#201#235'O'#189#163't'#153#208#173#15#160'tN'#210
  +#182#141#187'X'#239'$'#169#15#6#213#209#209#167'w'#148'.'#19#186#245#233'z'
  +#14#208#226#239#164'u'#169#183#182'~'#239'I5'#12'JO'#212#137#222'Q'#246'^O'
  +#217#190'}'#143#2'h'#193#219#221#170'T'#209'F^`P'#177#161'$'#182'L'#212'l'#28
  +#250#246#133#23#160#5'~'#153#189#127#218#160#167#233#141'A'#249'6'#250'v'#173
  +'B['#207'K'#182#170#231#1'J'#231#137#195'=T'#209'F'#223#182#161#148'l'#180'm'
  +#216#233'Y'#3'('#157'gw'#243'P'#171#134'U'#152#171#252#28#206#138#157'>'#128
  +#254'Q'#238#0#17#218#243#212#16'#'#210#145#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('RightDiagonalLineTop','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'i'#0#0#0'i'#8#6#0#0#0'9'#130#13':'
  +#0#0#2#254'IDATx'#218#237#220'_KSq'#24#192'qS'#183#181#3':'#251#131#214#224
  +'lAM'#194#163'n)Y^'#13#186#218'fu'#211#230'6'#132#201'.t'#16#216#232'f'#176
  +#25#22'EQ'#23#14#223#130#224'['#240#149#244'"'#186'Kg/`='#143#252#22'C'#212
  +#139'Ag'#231#192#247#11#15#162#156#157#155#15#231#156#231#236#194#145#17'"""'
  +'"""""""""""""""""""""""'#186#174#27#3#12#13#1'h'#212#204#152#204#248'%3'#214
  +'w'#12'PC'#0#234#193#4'dB27e'#194'2V4'#26#181#218#237#246#237#227#227#227'{G'
  +'GG'#147#203#203#203#1's<P.'#3#245'p,'#153#9#153'I'#153#169'H$rkww'#215#222
  +#219#219'{'#147'H$~'#238#239#239#231#14#15#15#239#0#229'.'#144'^=As'#213'('
  +#206#148#204']'#153#25#203#178#162#149'Je'#182#217'lVb'#177#216'o'#199'q'#186
  +#241'x'#252#215#193#193#193#235'>'#168'Q'#144#220#1#210#171'''bp'#238#203#196
  +'B'#161#208#195'\.'#151#170#215#235'5'#1':'#153#159#159#239'f2'#153'n'#15'J'
  +#175'('#189#245#129#228#30#144'^='#211'2'#182#204#163'`08'#151'N'#167'Wk'#181
  +#218';'#1':U'#160#181#181#181#238#214#214#214'?('#189#245#233'3'#170#239#150
  +'G'#255#25'hF&.'#243'8'#16#8'<YYYyQ'#173'V'#27#2#212#233#1'moo'#159#255#212
  +#223#245#214#215'j'#181#138#186'L'#152's'#129#228#2#208#3#153'9'#1'z'#186#180
  +#180#148#217#216#216#248'`'#219#246'U@'''#141'F'#163#170#203#132'n} '#185#7
  +#228#8#208#179'T*'#149'+'#151#203#159#4#232#236#10#160#211#157#157#157#183
  +#186'L'#232#214'g'#206#3#146'[@'#201'd'#242'e'#177'X'#252'r'#13'PG'#158'I'
  +#239'u'#153#208#173#207#156'#'#12#146';@'#207#23#23#23'_)'#144'@'#252#185#12
  +'Ho}'#155#155#155'M]&t'#235'3'#159#143#152#23'^'#144'<'#0't&'#207#168#143#186
  +'L'#232#214#167#235#185'Y'#213''''#204#203'/'#219#221#176#129'J'#165#210'g]&'
  +'t'#235#211#245#220#188'GM'#153's'#6'A'#26'"'#144#254'}}}'#253#171'.'#19#186
  +#245#233'zn'#222#163#250#175#162'q^f'#135#8'T('#20#190#233'2'#161'K'#133#174
  +#231#230'=j'#218'<'#139','#243']'#31#223#221#13#19'H'#143#211#227#245's'#230
  +#243'3'#23'ns'#227#0#1#4#16'@'#0#17'@'#0#1#4#16'@'#0#1'D'#0#1#4#16'@'#0#1#4
  +#16'@'#0#1#4#16'@'#4#16'@'#0#1#4#16'@'#0#17'@'#0#1#4#16'@'#0#1#4#16'@'#0#1#4
  +#16#1#4#16'@'#0#1#4#16'@'#228#2#208#194#194#2'@>'#1#250#14#144#15#128#194#225
  +#240'*@'#30#4#202#231#243'?'#0#2#8' '#128#0#2'h'#0'$'#128'<'#30'@>'#8' '#31
  +'4'#16#144'm'#219#0#185#24'@>'#8' '#31#4#144#15':'#255#183#204#142#227#0#228
  +#213'.'#0'u'#0#242#226'et'#1'('#155#205#2#228#181#174#3#226'='#200'#'#1#228
  +#131#0#242'A'#0#249' '#128#188#223'_'#210#153#195'.'#223'O4'#244#0#0#0#0'IEN'
  +'D'#174'B`'#130
]);
LazarusResources.Add('VerticalLineBody','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'F'#0#0#0'L'#8#6#0#0#0#208#181#193
  +#226#0#0#0#175'IDATx'#218#237#208#177#9#132'0'#24#134'a'#193#202#246#186'4n'
  +#224#6#6#174#23'2'#128#165']vp'#143#140#155#251'O\'#193'F'#158#23'>B'#138#164
  +'x'#134#225#185#198#216#20#251#196#230#216#18'[c[l'#143#29#165#148'3'#165#212
  +'s'#206#189#214'z'#157#255'{k'#237'{'#191#155#238#127'^'#21#24'0`'#192#128#1
  +#3#6#12#24'0`'#192#128#1#3#6#12#24'0`'#192#128#1#3#6#12#24'0`'#192#128#1#3#6
  +#12#24'0`'#192#128#1#3#6#12#24'0`'#192#128#1#3#6#12#24'0`'#192#128#1#3#6#12
  +#24'0`'#192#128#1#3#6#12#24'0`'#192#128#1#3#6#12#24'0`$Iz'#164#31'S'#220#172
  +#136#178#135#14#149#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('VerticalLineBottom','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'F'#0#0#0'L'#8#6#0#0#0#208#181#193
  +#226#0#0#1#159'IDATx'#218#237#220'1j'#195'0'#20#198#241'O'#182#9'iS'#240#24
  +#232#156'1c.'#208#11#228#14#29's'#137',=X'#14#144#173#24#178#248#10#233#144
  +#20#183#181'c'#169'CdPE'#150#14#177#193#252'?x'#24#27#9#146#31'z'#207#155#141
  +#238#151'T'#210'D'#210#131#164'''IyT'#211#245'z'#253#188#223#239#223#22#139
  +#133#150#203#165#138#162'PY'#150#218'n'#183'/'#155#205#230']'#210#151#164'ZR'
  +#171#158#147#136#0#3#12'0'#192#0#3#12'0'#192#0#3#12'0'#4#24'`'#128#1#6#24'`'
  +#128#1#6#24'`'#128'!'#192#0#3#12'0'#192#0#3#12'0'#192#0#3#12#1#6#24'`'#128#1
  +#6#24'`'#128#1#6#24'`'#8'0'#192#0#3#12'0'#192#0#3#12'0'#192#0#3#12#1#6#24'`'
  +#128#1#6#24'`'#128#1#230#223'q'#190'lP'#206#24#227'n-N'#211#212#141#29#198
  +#221'('#171#235#167#149'Zc'#140#189#249#163#146'$\?'#218#19#211#253#193#214
  +#215#197'W'#147'eY'#211'-*'#138'">1'#131#158#154#172#167#211'bc'#20'I'#201
  +#249'|'#254#148#164#178','#255'l<'#157'NU'#180#127'T0]l'#4'SK'#250#145#164
  +#195#225'p\'#173'V'#175#243#249#220#204'f'#179'*'#207#243#202'9'#247#177#219
  +#237#142'~'#207'`1wn'#211'L'#215'O'#190'M%=F5'#241'k'#172#199#170#162#250#246
  +#207'/C '#245#209'J6h'#159':'#152'kM'#0#211#4#16'M'#128'1'#218'V'#10#135'n'
  +#237'Oh'#247','#11#238#195#22#171#131'='#131#13#224'>`\0_'#20'@'#164#17#212
  +'%h'#157'v'#232#215'u'#31'0'#221#224#13#239'3'#223'F&j'#183'6'#184#218'!a~'#1
  +#131#167#158'z('#216#149#9#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('VerticalLineTop','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'F'#0#0#0'L'#8#6#0#0#0#208#181#193
  +#226#0#0#1#188'IDATx'#218#237#214'?n'#194'0'#20#199#241#216#129#252'i'#25#170
  +#14'H'#221'3"'#142#193#192'A'#216#184' w'#232#13#216#24'+1A@"'#137#235'T1'
  +#178','#139#194#146#20#247#251'$+'#17#202#211'C'#31#253#236'$'#138'('#234#145
  +#18#127'x'#142#10#25'F8'#247#226#151#153#202'Z'#131#2#141'z'#154'#-'#20#233
  +' '#217#24#141's'#31'db'#132#131#18'w'#247#230'*W'#171'U'#190'X,'#222#167#211
  +'i'#154'eY'#147#231'y'#139'q'#220#237'v_'#203#229#242'h'#225#168#208#18'#,'
  +#148#184#155'g'#174'r>'#159#127#172#215#235'O'#183'i'#179#217#20#250'RZ'#137
  +#138'B'#132'1)'#25'w'#243#18#3#164#148'zk'#31'*'#138#226#218#176#221'n'#163
  +#203#229'2'#233#250#212'P0'#178#199#196#180#24#169'^'#153'^/z'#189#238#247
  +#251#220'<8'#155#205#174'M'#231#243'Y'#222'qP?}b'#204'6J:'#20#179#198#26'f'
  +#226'k:'#28#14#166#167#9#17#198'~'#11#141#186#173#148'X'#137'I'#202#178#204
  +'}'#141#250#247#216'y{'#5'}'#248#154#243#165#221'N-H'#170#183'L'#230'k:'#157
  +'N'#241#208'[I'#246'4CzpR}'#200'&'#190#134#186#174'EO'#255'm'#16#24#225'l'''
  +#3's'#221'VUUya4'#152#188#243'K'#249#169#19#227#251#150#249#193#209'0'#227#27
  +#137#17#161'&'#198'M'#141#155#158#246';'#198';'#191'i'#26#241#31#206#24#247
  +#13'e'#150#208'0'#226'Fb'#162#144#19#243#180#5#12'0'#192#0#3#12'0'#192#0#3#12
  +'0'#192#0'C'#1#3#12'0'#192#0#3#12'0'#192#0#3#12'0'#20'0'#192#0#3#12'0'#192#0
  +#3#12'0'#192#0'C'#1#3#12'0'#192#0#3#12'0'#192#0#3#12'0'#20'0'#192#0#3#12'0'
  +#192#0#3#12'0'#192#0#3#12#5#204'#'#245#13'.GdP'#26#179'S'#168#0#0#0#0'IEND'
  +#174'B`'#130
]);
