{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPlayGround','FORMDATA',[
  'TPF0'#11'TPlayGround'#10'PlayGround'#4'Left'#3#197#1#6'Height'#3'G'#2#3'Top'
  +#2'z'#5'Width'#3'A'#2#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11
  +'BorderStyle'#7#8'bsSingle'#7'Caption'#6#8'Connect4'#12'ClientHeight'#3'3'#2
  +#11'ClientWidth'#3'A'#2#4'Menu'#7#8'MainMenu'#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#7'1.6.0.4'#0#9'TPaintBox'#14
  +'PaintBoxBottom'#4'Left'#2#16#6'Height'#3#223#1#3'Top'#2'0'#5'Width'#3' '#2#7
  +'OnPaint'#7#19'PaintBoxBottomPaint'#0#0#9'TPaintBox'#8'PaintBox'#4'Left'#2#16
  +#6'Height'#3#223#1#3'Top'#2'0'#5'Width'#3' '#2#7'Enabled'#8#11'OnMouseDown'#7
  +#17'PaintBoxMouseDown'#12'OnMouseLeave'#7#18'PaintBoxMouseLeave'#11'OnMouseM'
  +'ove'#7#17'PaintBoxMouseMove'#7'OnPaint'#7#13'PaintBoxPaint'#0#0#6'TImage'#11
  +'CoinPreview'#4'Left'#2#16#6'Height'#2'@'#3'Top'#2'0'#5'Width'#2'@'#7'Visibl'
  +'e'#8#0#0#8'TToolBar'#7'ToolBar'#4'Left'#2#0#6'Height'#2'"'#3'Top'#2#0#5'Wid'
  +'th'#3'A'#2#12'ButtonHeight'#2' '#11'ButtonWidth'#2' '#7'Caption'#6#7'ToolBa'
  +'r'#8'TabOrder'#2#0#0#11'TToolButton'#17'ToolButtonNewGame'#4'Left'#2#1#4'Hi'
  +'nt'#6#8'New game'#3'Top'#2#2#7'Caption'#6#17'ToolButtonNewGame'#10'ImageInd'
  +'ex'#2#0#7'OnClick'#7#20'MenuItemNewGameClick'#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#0#0#11'TToolButton'#18'ToolButtonUndoMove'#4'Left'#2'w'#4'Hint'#6#14
  +'Undo last move'#3'Top'#2#2#7'Caption'#6#18'ToolButtonUndoMove'#7'Enabled'#8
  +#10'ImageIndex'#2#3#7'OnClick'#7#17'MenuItemUndoClick'#14'ParentShowHint'#8#8
  +'ShowHint'#9#0#0#11'TToolButton'#18'ToolButtonRedoMove'#4'Left'#3#151#0#4'Hi'
  +'nt'#6#18'Redo previous move'#3'Top'#2#2#7'Caption'#6#18'ToolButtonRedoMove'
  +#7'Enabled'#8#10'ImageIndex'#2#4#7'OnClick'#7#17'MenuItemRedoClick'#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#18'ToolButtonDivider1'#4'Lef'
  +'t'#2'!'#6'Height'#2' '#3'Top'#2#2#5'Width'#2#11#7'Caption'#6#18'ToolButtonD'
  +'ivider1'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#18'ToolButtonSaveGam'
  +'e'#4'Left'#2','#4'Hint'#6#9'Save game'#3'Top'#2#2#7'Caption'#6#18'ToolButto'
  +'nSaveGame'#7'Enabled'#8#10'ImageIndex'#2#1#7'OnClick'#7#21'MenuItemSaveGame'
  +'Click'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#18'ToolButton'
  +'Divider2'#4'Left'#2'l'#6'Height'#2' '#3'Top'#2#2#5'Width'#2#11#7'Caption'#6
  +#18'ToolButtonDivider2'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#18'Too'
  +'lButtonLoadGame'#4'Left'#2'L'#4'Hint'#6#9'Load game'#3'Top'#2#2#7'Caption'#6
  +#18'ToolButtonLoadGame'#7'Enabled'#8#10'ImageIndex'#2#2#7'OnClick'#7#21'Menu'
  +'ItemLoadGameClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#0#10'TStatusBar'#9
  +'StatusBar'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#28#2#5'Width'#3'A'#2#8'AutoH'
  +'int'#9#6'Panels'#14#1#5'Width'#2'2'#0#0#14'ParentShowHint'#8#11'SimplePanel'
  +#8#8'SizeGrip'#8#8'ShowHint'#9#0#0#9'TMainMenu'#8'MainMenu'#4'left'#2'h'#3't'
  +'op'#2'H'#0#9'TMenuItem'#12'MenuItemGame'#7'Caption'#6#4'Game'#0#9'TMenuItem'
  +#15'MenuItemNewGame'#7'Caption'#6#8'New Game'#4'Hint'#6#16'Start a new game'
  +#7'OnClick'#7#20'MenuItemNewGameClick'#0#0#9'TMenuItem'#18'MenuItemSeparator'
  +'1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'MenuItemSaveGame'#7'Caption'#6#9'S'
  +'ave Game'#4'Hint'#6#9'Save game'#7'OnClick'#7#21'MenuItemSaveGameClick'#0#0
  +#9'TMenuItem'#16'MenuItemLoadGame'#7'Caption'#6#9'Load Game'#4'Hint'#6#9'Loa'
  +'d game'#7'OnClick'#7#21'MenuItemLoadGameClick'#0#0#9'TMenuItem'#18'MenuItem'
  +'Separator2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'MenuItemExit'#7'Caption'#6
  +#4'Exit'#4'Hint'#6#12'Exit program'#7'OnClick'#7#17'MenuItemExitClick'#0#0#0
  +#9'TMenuItem'#12'MenuItemEdit'#7'Caption'#6#4'Edit'#0#9'TMenuItem'#12'MenuIt'
  +'emUndo'#7'Caption'#6#4'Undo'#7'Enabled'#8#4'Hint'#6#14'Undo last move'#8'Sh'
  +'ortCut'#3'Z@'#7'OnClick'#7#17'MenuItemUndoClick'#0#0#9'TMenuItem'#12'MenuIt'
  +'emRedo'#7'Caption'#6#4'Redo'#7'Enabled'#8#4'Hint'#6#18'Redo previous move'#8
  +'ShortCut'#3'Y@'#7'OnClick'#7#17'MenuItemRedoClick'#0#0#0#9'TMenuItem'#12'Me'
  +'nuItemView'#7'Caption'#6#4'View'#0#9'TMenuItem'#18'MenuItemSelectSkin'#7'Ca'
  +'ption'#6#4'Skin'#0#9'TMenuItem'#19'MenuItemSkinCrystal'#7'Caption'#6#7'Crys'
  +'tal'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#17'MenuItemSkinClick'#0#0#9'TMe'
  +'nuItem'#19'MenuItemSkinCartoon'#7'Caption'#6#7'Cartoon'#19'ShowAlwaysChecka'
  +'ble'#9#7'OnClick'#7#17'MenuItemSkinClick'#0#0#0#9'TMenuItem'#19'MenuItemSho'
  +'wToolBar'#7'Caption'#6#12'Show ToolBar'#7'Checked'#9#4'Hint'#6#17'Show/Hide'
  +' ToolBar'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#24'MenuItemShowToolBarClic'
  +'k'#0#0#9'TMenuItem'#21'MenuItemShowStatusBar'#7'Caption'#6#14'Show StatusBa'
  +'r'#4'Hint'#6#19'Show/Hide StatusBar'#19'ShowAlwaysCheckable'#9#7'OnClick'#7
  +#26'MenuItemShowStatusBarClick'#0#0#0#9'TMenuItem'#16'MenuItemSettings'#7'Ca'
  +'ption'#6#8'Settings'#0#9'TMenuItem'#23'MenuItemNewCoinPosition'#7'Caption'#6
  +#17'New Coin Position'#4'Hint'#6'$Set the spawn position of a new coin'#0#9
  +'TMenuItem'#16'MenuItemNewCoin1'#7'Caption'#6#4'Left'#9'RadioItem'#9#19'Show'
  +'AlwaysCheckable'#9#7'OnClick'#7#18'MenuItemNewCoinPos'#0#0#9'TMenuItem'#16
  ,'MenuItemNewCoin2'#7'Caption'#6#6'Centre'#9'RadioItem'#9#19'ShowAlwaysChecka'
  +'ble'#9#7'OnClick'#7#18'MenuItemNewCoinPos'#0#0#9'TMenuItem'#16'MenuItemNewC'
  +'oin3'#7'Caption'#6#5'Right'#9'RadioItem'#9#19'ShowAlwaysCheckable'#9#7'OnCl'
  +'ick'#7#18'MenuItemNewCoinPos'#0#0#9'TMenuItem'#16'MenuItemNewCoin0'#7'Capti'
  +'on'#6#6'Random'#9'RadioItem'#9#19'ShowAlwaysCheckable'#9#7'OnClick'#7#18'Me'
  +'nuItemNewCoinPos'#0#0#0#9'TMenuItem'#22'MenuItemStartingPlayer'#7'Caption'#6
  +#15'Starting Player'#4'Hint'#6'%Set the starting player of a new game'#0#9'T'
  +'MenuItem'#14'MenuItemStart1'#7'Caption'#6#8'Player 1'#9'RadioItem'#9#19'Sho'
  +'wAlwaysCheckable'#9#7'OnClick'#7#13'MenuItemStart'#0#0#9'TMenuItem'#14'Menu'
  +'ItemStart2'#7'Caption'#6#8'Player 2'#9'RadioItem'#9#19'ShowAlwaysCheckable'
  +#9#7'OnClick'#7#13'MenuItemStart'#0#0#9'TMenuItem'#14'MenuItemStart0'#7'Capt'
  +'ion'#6#6'Random'#9'RadioItem'#9#19'ShowAlwaysCheckable'#9#7'OnClick'#7#13'M'
  +'enuItemStart'#0#0#0#9'TMenuItem'#16'MenuItemBotSkill'#7'Caption'#6#9'Bot Sk'
  +'ill'#4'Hint'#6#29'Set the skill of the computer'#0#9'TMenuItem'#17'MenuItem'
  +'BotLevel1'#7'Caption'#6#7'Level 1'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#21
  +'MenuItemBotLevelClick'#0#0#9'TMenuItem'#17'MenuItemBotLevel2'#7'Caption'#6#7
  +'Level 2'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#21'MenuItemBotLevelClick'#0
  +#0#9'TMenuItem'#17'MenuItemBotLevel3'#7'Caption'#6#7'Level 3'#19'ShowAlwaysC'
  +'heckable'#9#7'OnClick'#7#21'MenuItemBotLevelClick'#0#0#9'TMenuItem'#17'Menu'
  +'ItemBotLevel4'#7'Caption'#6#7'Level 4'#7'OnClick'#7#21'MenuItemBotLevelClic'
  +'k'#0#0#9'TMenuItem'#17'MenuItemBotLevel5'#7'Caption'#6#7'Level 5'#7'OnClick'
  +#7#21'MenuItemBotLevelClick'#0#0#0#9'TMenuItem'#15'MenuItemPlayers'#7'Captio'
  +'n'#6#7'Players'#4'Hint'#6#14'Set up players'#7'OnClick'#7#20'MenuItemPlayer'
  +'sClick'#0#0#9'TMenuItem'#23'MenuItemShowCoinPreview'#7'Caption'#6#17'Show C'
  +'oin Preview'#4'Hint'#6'*Show/Hide the position of the coin preview'#19'Show'
  +'AlwaysCheckable'#9#7'OnClick'#7#28'MenuItemShowCoinPreviewClick'#0#0#0#9'TM'
  +'enuItem'#12'MenuItemHelp'#7'Caption'#6#4'Help'#0#9'TMenuItem'#13'MenuItemAb'
  +'out'#7'Caption'#6#5'About'#7'OnClick'#7#18'MenuItemAboutClick'#0#0#0#0#6'TT'
  +'imer'#9'YMovement'#7'Enabled'#8#8'Interval'#2#10#7'OnTimer'#7#14'YMovementT'
  +'imer'#4'left'#3#232#1#3'top'#2'H'#0#0#6'TTimer'#7'SmoothX'#7'Enabled'#8#8'I'
  +'nterval'#2#20#7'OnTimer'#7#12'SmoothXTimer'#4'left'#3#144#1#3'top'#2'H'#0#0
  +#11'TSaveDialog'#10'SaveDialog'#6'Filter'#6'"Connect4 Save Game (*.save)|*.s'
  +'ave'#7'Options'#11#14'ofHideReadOnly'#12'ofViewDetail'#0#4'left'#3#176#0#3
  +'top'#2'H'#0#0#11'TOpenDialog'#10'LoadDialog'#6'Filter'#6'"Connect4 Save Gam'
  +'e (*.save)|*.save'#7'Options'#11#14'ofHideReadOnly'#12'ofViewDetail'#0#4'le'
  +'ft'#3#0#1#3'top'#2'H'#0#0#0
]);
