{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPlayersDialogForm','FORMDATA',[
  'TPF0'#18'TPlayersDialogForm'#17'PlayersDialogForm'#4'Left'#3#31#4#6'Height'#3
  +#1#1#3'Top'#3#190#0#5'Width'#3''''#1#11'BorderIcons'#11#0#11'BorderStyle'#7
  +#12'bsToolWindow'#7'Caption'#6#7'Players'#12'ClientHeight'#3#1#1#11'ClientWi'
  +'dth'#3''''#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'
  +#10'LCLVersion'#6#7'1.6.0.4'#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6
  +'Height'#2'"'#3'Top'#3#217#0#5'Width'#3#27#1#13'OKButton.Name'#6#8'OKButton'
  +#23'OKButton.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpB'
  +'utton.DefaultCaption'#9#16'CloseButton.Name'#6#11'CloseButton'#26'CloseButt'
  +'on.DefaultCaption'#9#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButt'
  +'on.DefaultCaption'#9#8'TabOrder'#2#0#11'ShowButtons'#11#4'pbOK'#8'pbCancel'
  +#0#0#0#9'TGroupBox'#15'Player1GroupBox'#4'Left'#2#6#6'Height'#2'`'#3'Top'#2#8
  +#5'Width'#3#26#1#7'Caption'#6#8'Player 1'#12'ClientHeight'#2'L'#11'ClientWid'
  +'th'#3#22#1#8'TabOrder'#2#1#0#6'TImage'#11'Player1Coin'#4'Left'#3#208#0#6'He'
  +'ight'#2'@'#3'Top'#2#8#5'Width'#2'@'#0#0#12'TLabeledEdit'#18'Player1LabeledE'
  +'dit'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'2'#5'Width'#3#184#0' EditLabel.Anc'
  +'horSideLeft.Control'#7#18'Player1LabeledEdit!EditLabel.AnchorSideRight.Cont'
  +'rol'#7#18'Player1LabeledEdit'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBot'
  +'tom"EditLabel.AnchorSideBottom.Control'#7#18'Player1LabeledEdit'#14'EditLab'
  +'el.Left'#2#8#16'EditLabel.Height'#2#15#13'EditLabel.Top'#2' '#15'EditLabel.'
  +'Width'#3#184#0#17'EditLabel.Caption'#6#4'Name'#21'EditLabel.ParentColor'#8#8
  +'TabOrder'#2#0#0#0#12'TRadioButton'#25'Player1TypeHumRadioButton'#4'Left'#2#8
  +#6'Height'#2#19#3'Top'#2#8#5'Width'#2'<'#7'Caption'#6#5'Human'#7'OnClick'#7
  +#22'PlayerRadioButtonClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'#25'Player1T'
  +'ypeCPURadioButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'h'#6'H'
  +'eight'#2#19#3'Top'#2#8#5'Width'#2'J'#7'Caption'#6#8'Computer'#7'OnClick'#7
  +#22'PlayerRadioButtonClick'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#15'Player2Gro'
  +'upBox'#4'Left'#2#6#6'Height'#2'`'#3'Top'#2'p'#5'Width'#3#26#1#7'Caption'#6#8
  +'Player 2'#12'ClientHeight'#2'L'#11'ClientWidth'#3#22#1#8'TabOrder'#2#2#0#6
  +'TImage'#11'Player2Coin'#4'Left'#3#208#0#6'Height'#2'@'#3'Top'#2#8#5'Width'#2
  +'@'#0#0#12'TLabeledEdit'#18'Player2LabeledEdit'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#2'2'#5'Width'#3#184#0' EditLabel.AnchorSideLeft.Control'#7#18'Player2L'
  +'abeledEdit!EditLabel.AnchorSideRight.Control'#7#18'Player2LabeledEdit'#30'E'
  +'ditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Con'
  +'trol'#7#18'Player2LabeledEdit'#14'EditLabel.Left'#2#8#16'EditLabel.Height'#2
  +#15#13'EditLabel.Top'#2' '#15'EditLabel.Width'#3#184#0#17'EditLabel.Caption'
  +#6#4'Name'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#0#0#0#12'TRadioButton'
  +#25'Player2TypeCPURadioButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2'h'#6'Height'#2#19#3'Top'#2#8#5'Width'#2'J'#7'Caption'#6#8'Computer'#7
  +'OnClick'#7#22'PlayerRadioButtonClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'
  +#25'Player2TypeHumRadioButton'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#8#5'Width'
  +#2'<'#7'Caption'#6#5'Human'#7'OnClick'#7#22'PlayerRadioButtonClick'#8'TabOrd'
  +'er'#2#2#0#0#0#0
]);
